Simulate/Schema/Host.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
           elementFormDefault="qualified">
    <xs:element name="adag">
        <xs:complexType>
            <xs:sequence>
                <xs:element  ref="node" minOccurs="1" maxOccurs="unbounded">
                </xs:element>
                <xs:element ref="utilization"  minOccurs="1" maxOccurs="2">
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType  name="utilType"  >
        <xs:restriction  base="xs:string">
            <xs:enumeration value="cpu"></xs:enumeration>
            <xs:enumeration value="memory"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="node">
        <xs:complexType>
            <xs:attribute name="name" use="required"  type="xs:string"/>
            <xs:attribute name="memory"  use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="storage"  use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="cores"  use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="mips"  use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="bandwidth"  use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:element name="utilization">
        <xs:complexType  >
            <xs:attribute name="type" type="utilType" use="required"/>
            <xs:attribute name="up"  use="required"  >
                <xs:simpleType >
                    <xs:restriction base="xs:float" >
                        <xs:minInclusive value="0.0" />
                        <xs:maxInclusive value="1.0" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>


</xs:schema>